# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	5lL04qi596Q
.youtube.com	TRUE	/	TRUE	1753794602	__Secure-ROLLOUT_TOKEN	CKPE5vy61-PPchDM5tjQiveKAxixyYOnwp2LAw%3D%3D
.youtube.com	TRUE	/	TRUE	1753867694	VISITOR_INFO1_LIVE	Bt8YJhtyozk
.youtube.com	TRUE	/	TRUE	1753867694	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgXg%3D%3D
.youtube.com	TRUE	/	TRUE	1738316358	GPS	1
.youtube.com	TRUE	/	TRUE	1801387694	__Secure-YT_TVFAS	t=482478&s=2
.youtube.com	TRUE	/	TRUE	1753867694	DEVICE_INFO	ChxOelEyTmpBd05ERTNOekF5TmprME1UTTVNdz09EK6v8rwGGL6m8rwG
